DATABASE_URL="postgresql://postgres.gxssxkjvtxzrlaqdxtwk:N@thanfelipe19102201@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.gxssxkjvtxzrlaqdxtwk:N@thanfelipe19102201@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

JWT_KEY="senhaSupersecretEparaAplicacaoquenigueMpodesaBer"

RESEND_API_KEY="re_TdRiPZ7T_FE589fZfTww96Bp7ptXwzoUp"

# {
#     id: 'ee25fd52-b70a-4565-89ff-606781c85cbc',
#     avatar: [],
#     email: 'nathanzero14@gmail.com',
#     password: '$2a$06$nZOS1elUuo.cnGDGbXzU8eb4FmJu1vkvtkjNJDxcUX/sIK96G7ZrK',
#     role: 'ADMIN'
# }